# Base Path Openshift: bor Firebase:
VUE_APP_PATH="/"

#vaults assets
VUE_APP_POD_NAMESPACE="local"

#vaults web-url
VUE_APP_REGISTRY_URL="https://dev.bcros.ca/dashboard"
VUE_APP_REGISTRY_HOME_URL="https://dev.bcregistry.gov.bc.ca/"
VUE_APP_AUTH_WEB_URL="https://dev.account.bcregistry.gov.bc.ca/"
VUE_APP_BCONLINE_URL="https://d1.bconline.gov.bc.ca/"

#vaults API
VUE_APP_AUTH_API_URL="https://auth-api-dev.apps.silver.devops.gov.bc.ca"
VUE_APP_AUTH_API_VERSION="/api/v1"
VUE_APP_PAY_API_URL="https://pay-api-dev.apps.silver.devops.gov.bc.ca"
VUE_APP_PAY_API_VERSION="/api/v1"
VUE_APP_STATUS_API_URL="https://status-api-dev.apps.silver.devops.gov.bc.ca"
VUE_APP_STATUS_API_VERSION="/api/v1"
VUE_APP_BOR_API_URL="https://bcregistry-dev.apigee.net/director-search"
VUE_APP_BOR_API_VERSION="/api/v1"
VUE_APP_BOR_API_KEY=

#vaults launchdarkly
VUE_APP_BTR_LD_CLIENT_ID=

#vaults keycloak
VUE_APP_KEYCLOAK_AUTH_URL="https://dev.loginproxy.gov.bc.ca/auth"
VUE_APP_KEYCLOAK_REALM="bcregistry"
VUE_APP_KEYCLOAK_CLIENTID="entity-web"

#vaults sentry
VUE_APP_SENTRY_DSN=
VUE_APP_SENTRY_TRACE_SAMPLE_RATE="1.0"

#vaults hotjar
VUE_APP_HOTJAR_ID=